<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mostafahussien.chatna.ProfileActivity"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:src="@drawable/chatimage"
                android:scaleType="fitXY"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="150dp"
            android:layout_height="145dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:src="@drawable/profileimage" />

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="user name"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="user status"
            android:textColor="#353434"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"

            >
            <Button
                android:id="@+id/add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:tag="send_request"
                android:text="add friend"
                android:onClick="addFriend"
                android:background="@drawable/add_friend_layout"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginRight="4dp"

                />

            <Button
                android:id="@+id/decline_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/add_friend"
                android:onClick="declineRequest"
                android:tag="send_request"
                android:text="decline request"
                android:background="@drawable/decline_request_layout"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
        </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"

        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="INFO"
            android:background="@color/buttonPressed"
            android:id="@+id/info_btn"
            android:onClick="getInfo"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#120060"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="ABOUT"
            android:background="@color/buttonRelease"
            android:id="@+id/about_btn"
            android:onClick="getAbout"
            />
    </LinearLayout>
    <include
        layout="@layout/user_info_layout"
        android:id="@+id/profile_user_info"
        />
    <include
        layout="@layout/user_about_layout"
        android:id="@+id/profile_user_about"
        android:visibility="gone"
        />

</LinearLayout>
