<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mostafahussien.chatna.LogInActivity"
    android:orientation="vertical"
    >
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/register_toolbar"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77b68e8e"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:id="@+id/user_login_mail"
            android:inputType="textEmailAddress"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:background="#77b68e8e"
        android:layout_margin="10dp"

        >
        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/user_login_password"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:onClick="login"
        android:id="@+id/login"
        />
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallClipRotatePulseIndicator"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorColor="#9e0b1f"
        android:id="@+id/progress"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register"
    android:id="@+id/register"
    android:onClick="register"
    />
</LinearLayout>
