<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mostafahussien.chatna.FriendsFragment"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="10"
    android:background="@drawable/request_fragment_layout"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_friend_profile_layout"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_weight="2.5"
        android:src="@drawable/profileimage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="User name"
        android:textSize="21sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="7.5"
        android:id="@+id/request_userName"
        android:textColor="#262626"
        />


</LinearLayout>
