<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/row_layout"
    android:weightSum="10"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:id="@+id/row_profile_image"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:src="@drawable/profileimage"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_weight="2"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="6.5"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#262424"
            android:id="@+id/row_user_name"
            android:maxLines="1"
            android:ellipsize="end"
            />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/user_online"
                android:src="@drawable/online_icon"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello I am using Chatna App "
            android:textSize="15sp"
            android:textColor="#262424"
            android:id="@+id/row_user_status"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        android:weightSum="10"
        android:layout_weight="1.5"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/message_icon"
        android:src="@drawable/ic_action_name"
        android:gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/view_profile_icon"
            android:src="@drawable/ic_view_profile"
            android:gravity="center_horizontal"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>